{
  "dependencies": {
    "postcss": "^8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.0.1"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "postcss-import": "^15.1.0"
  }
}
